# LMSProject

./: pom.xml
src/main/java/peaksoft/: App.java
src/main/java/peaksoft/config/: DispatcherServletConfig.java  HibernateConfig.java  WebAppConfig.java
src/main/java/peaksoft/controllers/: CourseController.java  InstructorController.java  LessonController.java  StudentController.java
src/main/java/peaksoft/entities/: Course.java  Instructor.java  Lesson.java  Student.java
src/main/java/peaksoft/repositories/: CourseRepo.java  InstructorRepo.java  LessonRepo.java  StudentRepo.java
src/main/java/peaksoft/repositories/repoImpl/: CourseRepoImpl.java  InstructorRepoImpl.java  LessonRepoImpl.java  StudentRepoImpl.java
src/main/java/peaksoft/service/: CourseService.java  InstructorService.java  LessonService.java  StudentService.java
src/main/java/peaksoft/service/serviceImpl/: CourseServiceImpl.java  InstructorServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: course.html  createInstructor.html  createLesson.html  createStudent.html  editInstructor.html  editLesson.html  editStudent.html  instructors.html  lesson.html  student.html
src/main/webapp/WEB-INF/views/course/: course.html  createCourse.html  editCourse.html
src/main/webapp/WEB-INF/views/instructor/: createInstructor.html  editInstructor.html  instructor.html
src/main/webapp/WEB-INF/views/lesson/: createLesson.html  editLesson.html  lesson.html
