<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://as2.ftcdn.net/v2/jpg/03/10/13/39/1000_F_310133904_c1MwVB5kaY2EepoOVxLUR3uTFGgCRI3t.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 100px;
        }
        .list-group-item {
            width: 600px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            background: #fff;
            margin-bottom: 10px;
        }
        .btn-sm {
            padding: 5px 20px;
            margin-right: 10px;
        }
        .instr{
            font-size:20px;
            background-color: #dddddd;
            padding: 5px 20px;
            width: 600px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="instr">Instructor</h1>
    <ul class="list-group">
        <li th:each="i : ${instructors}" class="list-group-item">
            <div>
                <strong th:text="${i.firstName} + ' ' + ${i.lastName}"></strong>
                <br>
                <small>Email: <span th:text="${i.email}"></span></small>
                <br>
                <small>Phone: <span th:text="${i.phoneNumber}"></span></small>
            </div>
            <div>
                <a th:href="@{/instructors/create}" class="btn btn-warning btn-sm">Edit</a>
                <a th:href="@{/instructors/create}" class="btn btn-danger btn-sm">Delete</a>
            </div>

        </li>
    </ul>
    <br>
        <a th:href="@{/instructors/create}" class="btn btn-primary">+ Add Instructor</a>

</div>
</body>
</html>
